.banner
  background-color: #fff
  padding-bottom: 7%
  text-align: center
  img
    width: 100%
    margin-bottom: 7%
  &__title
    margin-bottom: 10px
  &__text
    .icon
      font-size: 24px
      vertical-align: bottom
      +sm
        font-size: 21px