.header
    padding-top: 20px
    padding-bottom: 20px
    +xs
      text-align: center
    &__logo
      +xs
        margin-bottom: 5px
    &__contacts
      text-align: right
      +xs
        text-align: center
    &__lang
      +xs
        margin-bottom: 5px